+++
title = "CoreDNS-1.8.1 Release"
description = "CoreDNS-1.8.1 Release Notes."
tags = ["Release", "1.8.1", "Notes"]
release = "1.8.1"
date = 2020-12-22T08:00:00+00:00
author = "coredns"
draft = true
+++

DRAFT DRAFT DRAFT

The CoreDNS team has released
[CoreDNS-1.8.1](https://gitlab.com/trhhosting/coredns/releases/tag/v1.8.1).

## Brought to You By

## Noteworthy Changes

* plugin/{clouddns,azure,route53}: Use cancelable contexts for cloud provider plugin refreshes (https://gitlab.com/trhhosting/coredns/pull/4226)
* plugin/health: Fix health check endpoint (https://gitlab.com/trhhosting/coredns/pull/4231)
* plugin/local: add local plugin (https://gitlab.com/trhhosting/coredns/pull/4262)
* plugin/kubernetes: plugin/kubernetes: Watch EndpointSlices (https://gitlab.com/trhhosting/coredns/pull/4209)
