+++
title = "CoreDNS-1.2.2 Release"
description = "CoreDNS-1.2.2 Release Notes."
tags = ["Release", "1.2.2", "Notes"]
release = "1.2.2"
date = "2018-08-29T07:10:29+01:00"
author = "coredns"
+++

We are pleased to announce the [release](https://gitlab.com/trhhosting/coredns/releases/tag/v1.2.2) of
CoreDNS-1.2.2!

This is a (small) release that helps out our friends at
[kops](https://github.com/kubernetes/kops/issues/5652): make the default cache size smaller.

## Contributors

The following people helped with getting this release done:

Chris O'Haver,
Miek Gieben.

For documentation see our (in progress!) [manual](/manual). For help and other resources, see our
[community page](https://coredns.io/community/).
